.main-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    position: relative;

    .total-panel{
        position: fixed;
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 30px;
        margin-left: auto;
        margin-right: auto;
        bottom: 0;
        z-index: 5;
        background-color: #00000090;
        backdrop-filter: blur(0.5rem);           /* actual blur */
        -webkit-backdrop-filter: blur(0.5rem);
        border-top: 1px solid #ffffff26;
        align-items: center;

        .tab{
            display: flex;
            flex-direction: column;
            row-gap: 1rem;
            justify-content: center;
            align-items: center;

        }
    }

    .main-inner{
        display: flex;
        flex-direction: column;
        width: calc(100% - 60px);


        .title-wrapper{
            display: flex;
            flex-direction: column;
            row-gap: var(--sep-s);
        }

        .phrase-section{
            display: flex;
            flex-direction: column;

            blockquote{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                border: 1px solid #ffffff26;
                background-color: #ffffff05;
                border-radius: 0.5rem;
                padding: 30px;
                row-gap: 1.5rem;

                input{
                    border-bottom: 1px solid #ffffff26;
                    text-align: center;
                }

                button{
                    all: unset;
                    background-color: rgb(0, 255, 132);
                    padding: 0.5rem;
                    border-radius: 0.25rem;

                    span{
                        color: #000;
                    }
                }
            }
        }

        .conversion-section{
            width: 100%;
            display: flex;
            flex-direction: column;
            row-gap: var(--sep-m);

            .conversion-table {
                display: flex;
                width: 100%;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border: 1px solid #ffffff26;
                border-radius: 0.5rem;
                row-gap: var(--sep-l);
                padding: 45px;

                .header{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    row-gap: 1.5rem;
                    position: relative;

                    &::after{
                        content: "";
                        position: absolute;
                        width: 100%;
                        height: 1px;
                        background-color: #ffffff26;
                        bottom: -1.5rem;
                    }
                }

                .conversion-inner{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    row-gap: var(--sep-s);

                    .sign{
                        background-color: rgb(0, 255, 132);
                        width: 2rem;
                        height: 2rem;
                        color: #000;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 100%;
                    }
                }
            }
        }

        .form-section{
            display: flex;
            flex-direction: column;
            width: 100%;

            .form-container{
                display: flex;
                flex-direction: column;
                width: 100%;
                row-gap: var(--sep-l);

                .section{
                    display: flex;
                    flex-direction: column;

                    .input-wrapper{
                        display: flex;
                        flex-direction: column;
                        row-gap: 1rem;

                        .row{
                            width: 100%;
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);
                            row-gap: var(--sep-s);

                            .price {
                                display: flex;
                                column-gap: 1rem;
                            }

                            input{
                                width: 100%;
                                text-align: center;
                                position: relative;

                                &::after{
                                    content: "â‚¬";
                                    position: absolute;
                                    left: 0;
                                    color: var(--text-primary);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}